version: '3.7'
services:
  web:
    # build: .
    image: aywdocker/questionsanswers_web2
    ports:
      - "3030:3030"
    # links:
    #   - mongodb
    # depends_on:
    #   - mongodb
    # environment:
    #   API_HOST: http://localhost:3030/
    #   APP_SERVER_PORT: 3030
  # frontend:
  #   image: aywdocker/questionsanswers_frontend
  #   # build: /Users/angelawu/Documents/Hack Reactor/SDC/legacy-fec-codebase/frontend-capstone
  #   ports:
  #     - "3000:3000"
  #   depends_on:
  #     - mongodb
  #     - web
#   mongodb:
#     image: aywdocker/mongo
#     # image: mongo:latest
#     ports:
#       - 27017:27017
#     volumes:
#       #
#       #
#       # maybe map to local path of volume instead
#       - mongodata:/data/db
#       - mongoconfig:/data/configdb

# volumes:
#   mongodata:
#     # if you want to connect to existing database instead of create new one?
#     # external: true
#   mongoconfig:
#     # external: true
